# KingCloud

./: README.md  pom.xml
King-Admin/: pom.xml
King-Admin/src/main/java/tech/kevinwong/admin/: KingCloudAdminApp.java
King-Admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
King-Client/: pom.xml
King-Client/src/main/java/tech/kevinwong/client/: KingCloudClientApp.java
King-Client/src/main/resources/: bootstrap.yml
King-Config/: pom.xml
King-Config/src/main/java/tech/kevinwong/config/: ConfigController.java  KingCloudConfigApp.java  KingCloudConfigApplication.java
King-Config/src/main/resources/: bootstrap.yml
King-Consumer/: pom.xml
King-Consumer/src/main/java/tech/kevinwong/consumer/: KingCloudConsumerApp.java
King-Consumer/src/main/resources/: application.yml
King-Eureka/: pom.xml
King-Eureka/src/main/java/tech/kevinwong/eureka/: KingCloudEurekaApplication.java
King-Eureka/src/main/resources/: bootstrap.yml
King-Gateway/: pom.xml
King-Gateway/src/main/java/tech/kevinwong/gateway/: KingCloudGatewayApp.java
King-Gateway/src/main/java/tech/kevinwong/gateway/config/: GatewayConfig.java
King-Gateway/src/main/java/tech/kevinwong/gateway/core/: GlobalTokenFilter.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java
King-Gateway/src/main/resources/: application.yml  bootstrap.yml
King-Provider/: pom.xml
King-Provider/src/main/java/tech/kevinwong/provider/: KingCloudProviderApp.java
King-Provider/src/main/resources/: application.yml
